<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/problemtextview"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/solutiontextview"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/usersolutiontextview"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/correcttextview"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="15sp"
        />

</TableRow>